<!DOCTYPE html>
<html>
<head>
    <title>Parsi Panorama: Delving into Zoroastrian Communities</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@300;400&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Raleway', sans-serif;
            color: #333;
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #f4f2ec;
        }

        header {
            background-color: #a2937d;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            font-family: 'Playfair Display', serif;
        }

        h1 {
            font-size: 38px;
            color: #ffffff;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #f4f2ec;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #fff8e6;
            color: #a2937d;
        }

        .centered-text {
            text-align: center;
            font-size: 24px;
            margin-top: 200px;
            color: #fffbf4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Parsi Panorama</h1>
        <nav>
            <ul>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page2.html">About Me</a></li>
                <li><a href="page3.html">Parsi Heritage and History</a></li>
                <li><a href="Page4.html">Sustainable Practices</a></li>
                <li><a href="Page5.html">Culinary and Attire</a></li>
                <li><a href="Page6.html">Parsi Decline</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="centered-text">
        <h2>Welcome to Parsi Panorama</h2>
        <p>Explore the rich Zoroastrian culture of Parsi communities through our comprehensive website.</p>
        <p>Learn about their heritage, history, sustainable practices, culinary delights, and more!</p>
    </div>
</body>
</html>
