<!DOCTYPE html>
<html>

<head>
    <title>Sustainable Practices</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Raleway:wght@300;400&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #a2937d;
            font-family: 'Raleway', sans-serif;
            color: #f4f2ec;
            margin: 0;
        }

        header {
            background-color: #a2937d;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #f4f2ec;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #fff8e6;
            color: #a2937d;
        }

        .intro {
            font-size: 24px;
            text-align: center;
            margin: 20px 50px;
            font-weight: 500;
        }

        .card {
            background-color: #f4f2ec;
            color: #a2937d;
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 50%;
            height: 50% ;
            border-radius: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .card h2 {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-top: 20px;
        }

        .card p {
            font-size: 18px;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 50px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sustainable Practices</h1>
        <nav>
            <ul>
                <li><a href="Page1.html">Home</a></li>
                <li><a href="Page2.html">About Me</a></li>
                <li><a href="page3.html">Parsi Heritage and History</a></li>
                <li><a href="Page4.html">Sustainable Practices</a></li>
                <li><a href="Page5.html">Culinary and Attire</a></li>
                <li><a href="Page6.html">Parsi Decline</a></li>
                <li><a href="Page7.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <p class="intro">These are 3 main sustainable practices followed by the Parsis:</p>

    <div class="container">
        <div class="card">
            <img src="vulturevalor.png" alt="Vulture Valor Image">
            <h2>Vulture Valor</h2>
            <p>Embracing the age-old Parsi tradition of Dokhmenashini, Vulture Valor is an eco-responsible approach to life's final journey. By allowing nature to play its part, it reduces land use and ensures the environment remains uncontaminated.</p>
        </div>

        <div class="card">
            <img src="recycling.png" alt="Parsi Preserves Image">
            <h2>Parsi Preserves</h2>
            <p>Delving deep into Parsi heritage, Parsi Preserves embodies the community's dedication to recycling. By repurposing and reusing materials, this practice stands as a testament to sustainability, echoing the age-old ethos of reducing waste.</p>
        </div>

        <div class="card">
            <img src="water.png" alt="Aqua Reverence Image">
            <h2>Aqua Reverence</h2>
            <p>Rooted in Parsi rituals that hold water sacred, Aqua Reverence champions the cause of water conservation. It's not just about mindful consumption but an ode to the deep-seated respect for nature's most vital resource.</p>
        </div>
    </div>
</body>

</html>
